
¿¿¿ ¿¿¿¿ sudo ¿¿ docker ¿¿¿¿

¿¿¿ ¿¿¿¿ docker ¿¿¿ ¿¿¿ ¿ docker ¿¿¿ root ¿¿¿¿ ¿¿¿¿ ¿¿¿ 
¿¿ sudo¿ ¿¿ ¿ docker ¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿ ¿¿.

¿ ¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ docker ¿¿¿ ¿¿¿ ¿¿ ¿¿.
sudo usermod -aG docker $USER

¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿¿¿ ¿ ¿¿ ¿¿¿¿¿ sudo ¿¿¿ docker ¿¿¿ ¿¿¿ ¿ ¿¿

==============================================
=====  docker
==============================================

== RStudio Server

($ docker run --rm -d -p 8787:8787 rocker/rstudio)
$ docker run  -d -p 8787:8787 --name="RStudio" rocker/rstudio

Web browser
192.168.2.118:8787

    -d : Back ground
    --rm  : resource return after logout ...



== Own Cloud Server
$ docker run -d -p 8080:80 -v /home/OwnCloudData:/var/www/html/data --name="OwnCloudData" owncloud

no --rm :
docker start OwnCloudData
docker stop OwnCloudData

Web browser
192.168.2.118:8080

¿¿¿ ¿¿ ¿¿¿




== GitLab Server

http://psychoria.tistory.com/522

---------------------------------------------------

GitLab¿¿ ¿ ¿¿(Git Server)¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿ ¿ ¿¿ ¿¿¿ ¿¿¿¿.

¿¿(Docker)¿ ¿¿ GitLab¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿.

1. ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿

¿¿¿¿ GitLab Community Edition¿ ¿¿¿¿ ¿¿ ¿ ¿¿¿¿.

¿¿ ¿¿¿¿ GitLab Community Edition¿ ¿¿¿ ¿ ¿¿¿¿.

https://hub.docker.com/r/gitlab/gitlab-ce/

¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿.

1 sudo docker pull gitlab/gitlab-ce

¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿.

 sudo mkdir -p /data/gitlab/config
 sudo mkdir -p /data/gitlab/logs
 sudo mkdir -p /data/gitlab/data

¿¿ ¿¿¿¿ GitLab ¿¿¿¿¿ ¿¿¿ ¿ ¿¿¿¿.
( sudo docker run -d -p 443:443 -p 80:80 -p 22:22 --name gitlab -v /data/gitlab/config:/etc/gitlab -v /data/gitlab/logs:/var/log/gitlab -v /data/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest  )


¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿.

sudo docker run -d -p 8929:8929 -p 2289:2289 --name gitlab -v /data/gitlab/config:/etc/gitlab -v /data/gitlab/logs:/var/log/gitlab -v /data/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest

¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿ ¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿¿.

sudo docker exec -it gitlab vi /etc/gitlab/gitlab.rb

/etc/gitlab/gitlab.rb ¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ Ctrl + W¿ ¿¿ ¿¿¿ external_url¿¿¿ ¿¿¿ ¿¿¿¿¿.

http://IP¿¿(URL):8929¿ ¿¿¿¿ ¿¿¿.

¿¿¿¿ SSH ¿¿¿ ¿¿¿ ¿¿ gitlab_rails['gitlab_shell_ssh_port'] ¿¿¿ ¿¿¿¿¿.

gitlab_rails['gitlab_shell_ssh_port'] = 22  ==> gitlab_rails['gitlab_shell_ssh_port'] = 2289
¿¿¿ ¿¿¿¿ 





¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿ SMTP ¿¿¿ ¿¿¿.

¿¿ gmail¿ ¿¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿.


gitlab_rails['smtp_enable'] = true

gitlab_rails['smtp_address'] = "smtp.gmail.com"

gitlab_rails['smtp_port'] = 587

gitlab_rails['smtp_user_name'] = "my.email@gmail.com"

gitlab_rails['smtp_password'] = "my-gmail-password"

gitlab_rails['smtp_domain'] = "smtp.gmail.com"

gitlab_rails['smtp_authentication'] = "login"

gitlab_rails['smtp_enable_starttls_auto'] = true

gitlab_rails['smtp_tls'] = false

gitlab_rails['smtp_openssl_verify_mode'] = 'peer'

¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿.

https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/smtp.md

¿¿¿ GitHub¿ Bitbucket¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿¿.

¿¿¿ ¿¿ gitlab_rails['omniauth_enabled'] ¿¿ ¿¿¿ ¿¿ ¿¿¿.


gitlab_rails['omniauth_enabled'] = true

gitlab_rails['omniauth_allow_single_sign_on'] = false

gitlab_rails['omniauth_external_providers'] = ['bitbucket', 'github']

¿¿¿ ¿¿(Ctrl + X, Y, Enter)¿ ¿¿¿ gmail¿ ¿¿ ¿¿¿ ¿¿¿¿¿.

¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿ ¿ ¿¿: ¿¿¿¿ ¿¿¿¿ ¿¿¿.

https://myaccount.google.com/security

¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿¿ ¿ ¿¿¿ ¿¿¿¿ ¿¿¿¿¿.

¿¿ ¿¿¿¿ ¿¿¿¿ 






¿¿¿¿¿ ¿¿ ¿¿¿¿¿.

sudo docker restart gitlab

¿¿¿ ¿¿ gitlab-rails console ¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿¿.

sudo docker exec -it gitlab gitlab-rails console

¿¿¿¿ ¿¿¿ ¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿.

Notify.test_email('destination_email@address.com', 'Message Subject', 'Message Body').deliver_now

¿¿ ¿¿¿ 'destination_email@address.com'¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿.






¿¿¿¿¿ SSH ¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ SSH ¿¿ ¿¿¿ ¿¿¿¿¿.

vi /etc/ssh/sshd_config

¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ 2289¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿.

¿¿¿¿¿ ¿¿¿ ¿¿¿¿ SSH¿ ¿¿¿¿¿¿¿.

SSH ¿ ¿¿¿ ¿¿¿ GitLab¿ ¿¿¿ ¿ ¿¿ ¿¿¿.



2. GitLab ¿¿¿¿

GitLab¿ ¿¿¿¿¿ ¿¿¿¿ IP¿ ¿¿¿ GitLab ¿¿¿¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿ ¿¿¿¿ ¿¿¿.

¿¿¿¿¿ ¿ ¿ ¿¿¿¿ ¿¿¿¿ Change your password¿ ¿¿¿¿.

¿¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿ Sign in¿ ¿¿¿¿.

ID root

Password ¿¿¿ ¿¿¿¿

Register¿ ¿¿¿ ¿¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿.

¿¿¿¿¿ GitLab¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿ ¿¿¿¿.


3. GitLab ¿¿ ¿¿

¿ ¿¿¿ ¿¿¿¿¿ 10¿¿ ¿¿¿¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿¿¿¿ 'You can create up to 10 projects.'¿¿ ¿¿¿ ¿¿¿.

¿¿¿ ¿¿¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿ ¿¿¿¿¿ ¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿.

¿¿ > Overview > Users¿ ¿¿¿¿ ¿ ¿¿ ¿¿ Edit ¿¿¿ ¿¿¿¿¿.

¿¿ ¿¿¿ Access ¿¿¿ Projects limit¿¿ ¿¿¿ 10¿¿ ¿¿¿¿ ¿¿¿¿.

¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿ Save Changes¿ ¿¿¿ ¿¿¿¿¿.

¿ ¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿ ¿¿ ¿ ¿¿¿ ¿¿ ¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿ ¿ ¿¿ ¿¿¿ ¿¿¿¿¿.

¿¿¿ ¿¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿ ¿¿¿¿¿.

¿¿ ¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿¿¿ ¿ ¿¿¿¿.

¿¿¿¿ GitLab ¿¿¿ ¿¿¿¿ Git¿¿ ¿¿ ¿¿¿ ¿¿¿¿¿¿.
¿¿

---------------------------------------------------

docker commit -a "JBLee" -m "install vim" GoLang jblee3/jbl_golang:0.1
                  ¿¿¿    ¿¿¿¿¿  ¿¿¿¿¿¿ ¿¿¿¿¿:¿¿

docker login
docker push jblee3/jbl_verilog
---------------------------------------------------

docker run --rm -it ubuntu:16.04 /bin/bash
docker run  -it --name jblubuntu ubuntu:latest /bin/bash
---------------------------------------------------
docker push jblee3/jbl_clang
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

